Conexion a la Base de Datos
MONGO_CONNECT = mongodb+srv://ulisesros70:Ulises12@cluster1.tvi8kiv.mongodb.net/ecommerce?retryWrites=true&w=majority

Puerto y Host
PORT = 8080
HOST = localhost

Conexion con GitHub
GITHUB_CLIENT_ID = "Iv1.649be440b37d6343"
GITHUB_CLIENT_SECRET = "7591b85c595d5eb104cebaf2300be8321c3e7f0d"
GITHUB_STRATEGY_NAME = "github"

PERSISTENCIA
MANAGER_PERSISTANCE= mongo

ADMIN
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123

MAIL
GMAIL_ADDRESS = ulisesros70@gmail.com
GMAIL_PWD = "veqv kaby wdgf egir"